R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5         knitr_1.50          cli_3.6.5           xfun_0.54           rlang_1.1.6         processx_3.8.6     
 [7] purrr_1.2.0         pkgload_1.4.1       renv_1.1.5          glue_1.8.0          htmltools_0.5.9     pkgbuild_1.4.8     
[13] ps_1.9.1            rmarkdown_2.30      evaluate_1.0.5      ellipsis_0.3.2      fastmap_1.2.0       lifecycle_1.0.4    
[19] memoise_2.0.1       BiocManager_1.30.27 compiler_4.5.2      fs_1.6.6            sessioninfo_1.2.3   rstudioapi_0.17.1  
[25] digest_0.6.39       R6_2.6.1            usethis_3.2.1       curl_7.0.0          callr_3.7.6         magrittr_2.0.4     
[31] tools_4.5.2         devtools_2.4.6      remotes_2.5.0       cachem_1.1.0        desc_1.4.3         
